DataSchemas/GeometryDatabase.fbs

include "CommonTypes.fbs";

namespace Tempest.Definition;

struct PrimitiveMeshData
{
    meshlets_offset: uint;
    meshlets_count: uint;
    material_index: uint;
}

struct MeshData
{
    primitive_mesh_offset: uint;
    primitive_mesh_count: uint;
}

struct MeshMapping
{
    index: uint(key);
    mesh_data: MeshData;
}

struct Meshlet
{
    vertex_offset: uint32;
    vertex_count: uint32;
    triangle_offset: uint32;
    triangle_count: uint32;
}

// TODO: Materials could probably be in another database altogether
struct Material
{
    base_color: Common.Tempest.Color;
}

table GeometryDatabase
{
    vertex_buffer: [ubyte];
    meshlet_indices_buffer: [uint8];

    meshlet_buffer: [Meshlet];
    primitive_meshes: [PrimitiveMeshData];
    materials: [Material];

    mappings: [MeshMapping];
}

file_identifier "TGDB";
file_extension "tgb";
root_type GeometryDatabase;