DataSchemas/GeometryDatabase.fbs

namespace Tempest.Definition;

table MeshMapping
{
    index : uint(key);
    meshlets_offset : uint;
    meshlets_count : uint;
}

struct Meshlet
{
    vertex_offset: uint32;
    vertex_count: uint32;
    triangle_offset: uint32;
    triangle_count: uint32;
}

table GeometryDatabase
{
    vertex_buffer : [ubyte];
    meshlet_indices_buffer: [uint8];
    meshlet_buffer: [Meshlet];
    mappings : [MeshMapping];
}

file_identifier "TGDB";
file_extension "tgb";
root_type GeometryDatabase;