DataSchemas/Level.fbs

namespace Tempest.Definition;

struct Vec3 {
    x: float;
    y: float;
    z: float;
}

struct Camera {
    yfov: float;
    znear: float;
    zfar: float;
    aspect_ratio: float;
    position: Vec3;
    forward: Vec3;
    up: Vec3;
}

table Level
{
    name: string;
    entities: [ubyte];
    physics_world: [ubyte];
    geometry_database_file: string;
    audio_database_file: string;
    camera: Camera;
}

file_identifier "TLDB";
file_extension "tlb";
root_type Level;