DataSchemas/Level.fbs

include "CommonTypes.fbs";

namespace Tempest.Definition;

struct Camera {
    yfov: float;
    znear: float;
    zfar: float;
    aspect_ratio: float;
    position: Common.Tempest.Vec3;
    forward: Common.Tempest.Vec3;
    up: Common.Tempest.Vec3;
}

table Level
{
    name: string;
    entities: [ubyte];
    physics_world: [ubyte];
    geometry_database_file: string;
    texture_database_file: string;
    audio_database_file: string;
    camera: Camera;
}

file_identifier "TLDB";
file_extension "tlb";
root_type Level;